{
  "name": "count-cli",
  "version": "1.0.0-beta.2",
  "description": "Count files and directories",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "bin/index.js",
  "scripts": {
    "build": "rimraf bin/* && tsc -p .",
    "prettier": "prettier --write 'lib/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-cli/count-cli.git"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "cli",
    "counter",
    "directories",
    "files",
    "hidden",
    "visible"
  ],
  "bugs": {
    "url": "https://github.com/awesome-cli/count-cli/issues"
  },
  "homepage": "https://github.com/awesome-cli/count-cli#readme",
  "bin": {
    "count-cli": "bin/index.js",
    "count": "bin/index.js",
    "cc": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "ora": "^4.0.4",
    "recursive-readdir-async": "^1.1.6"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/node": "^13.13.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.ts": [
      "npm run prettier"
    ]
  }
}
